{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "95126478-8b70-49cd-8f4e-9635f753fe85",
  "Name": "FinancialArchiveUI",
  "AssociatedGuid": "50f2374f-3b0a-4a4b-b161-0073e1165a67",
  "BaseGuid": "e99ae7e2-edb7-4904-a19a-4577f07609a4",
  "ClientBaseAssemblyName": "Sungero.BulkExchangeSolution.ClientBase",
  "ClientBaseNamespace": "Sungero.BulkExchangeSolution.Module.FinancialArchiveUI.ClientBase",
  "Code": "FinArUI",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "b567c089-d959-4833-bfbd-4d7751a2ad34",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverComputableFolderActionMetadata, Sungero.Metadata",
        "NameGuid": "7bbadbf1-b40c-4daa-9e5b-fb055d5c9279",
        "Name": "ForSignature",
        "ComputableFolderId": "254be29d-ab75-4e4d-9439-87a1a5b98c32",
        "GroupId": "ccc97d8c-88e4-4da9-a58d-7308320824f8"
      }
    ],
    "Groups": [
      {
        "NameGuid": "ccc97d8c-88e4-4da9-a58d-7308320824f8",
        "Name": "IncomingDocuments",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconIncomingDocuments_ccc97d8c88e44da9a58d7308320824f8.png",
        "PreviousItemGuid": "c3cb3ce1-14dc-48b6-9d08-a97f30292f8d"
      },
      {
        "NameGuid": "8437ba16-aa6b-4e23-ba27-03c915a24ee7",
        "Name": "Control",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconControl_8437ba16aa6b4e23ba2703c915a24ee7.png",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "ccc97d8c-88e4-4da9-a58d-7308320824f8"
      },
      {
        "NameGuid": "4d0b742f-8fc3-466f-a657-746f4a0bcb50",
        "Name": "Exchange",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconExchange_4d0b742f8fc3466fa657746f4a0bcb50.png",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "8437ba16-aa6b-4e23-ba27-03c915a24ee7"
      },
      {
        "NameGuid": "7f8ba0a3-7b13-474b-bc99-86a21a6f7b6a",
        "Name": "Search",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSearch_7f8ba0a37b13474bbc9986a21a6f7b6a.png",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "4d0b742f-8fc3-466f-a657-746f4a0bcb50"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Groups",
      "Actions"
    ]
  },
  "ExplorerTreeOrder": [
    {
      "ItemId": "254be29d-ab75-4e4d-9439-87a1a5b98c32",
      "PreviousItemId": "0e79392a-07bb-42e8-85fa-3be38d8a4cc5"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "High",
  "IsLicensed": true,
  "LayeredFromGuid": "e99ae7e2-edb7-4904-a19a-4577f07609a4",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.BulkExchangeSolution.Module.FinancialArchiveUI",
  "ResourcesKeys": [],
  "SpecialFolders": [
    {
      "NameGuid": "254be29d-ab75-4e4d-9439-87a1a5b98c32",
      "Name": "ForSignature",
      "AdditionalRibbonActionNames": "Reject",
      "DefaultContentType": "96c4f4f3-dc74-497a-b347-e8faf4afe320",
      "DisplayType": "Module",
      "FilterPanel": {
        "NameGuid": "93baa4dc-4baf-4543-a9f7-35e14ba4d99e",
        "Name": "FilterPanel",
        "Controls": []
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IsShow": false,
      "Kind": "Computable",
      "NeedShowMarkedCount": false,
      "OpenCardByDefault": true,
      "SupportedDescendantsTypes": [
        "a76ed874-c11d-44c7-b0a6-6718c21d6626",
        "a523a263-bc00-40f9-810d-f582bae2205d",
        "f2f5774d-5ca3-4725-b31d-ac618f6b8850",
        "74c9ddd4-4bc4-42b6-8bb0-c91d5e21fb8a",
        "f50c4d8a-56bc-43ef-bac3-856f57ca70be",
        "58986e23-2b0a-4082-af37-bd1991bc6f7e",
        "4e81f9ca-b95a-4fd4-bf76-ea7176c215a7"
      ]
    }
  ],
  "Version": "3.1.6.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}