{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fb59a993-8225-4480-9133-2e37a26753c5",
  "Name": "BusinessUnitBox",
  "AccessRightsMode": "Both",
  "BaseGuid": "2dd7a803-8db7-40e1-9da6-b41c62d367c8",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "2dd7a803-8db7-40e1-9da6-b41c62d367c8",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1d58ca72-ae6d-4abd-85d8-ae662382405e",
      "Name": "Routing",
      "DirectValues": [
        {
          "NameGuid": "833851d9-a56b-49ed-8e74-28e2ee5e40e9",
          "Name": "Auto",
          "Code": "Auto"
        }
      ],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Values",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "40243333-5c74-412d-aa07-a669abde3d97",
      "Name": "ExchangeServiceCertificates",
      "EntityGuid": "6775c319-cb42-4a25-a8e9-8539e1490746",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "50be34c8-778f-4d1b-b9af-00516c0a1d04",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1d10532d-a942-4a68-8958-8d1fe21f3fc1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}