{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "25478b58-f962-4610-84c3-f27874d8b0ba",
  "Name": "ExchangeDocumentInfoServiceDocuments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "4d60313f-8a20-4c5c-be36-0904819e0627",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "4d60313f-8a20-4c5c-be36-0904819e0627",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2df18012-5cde-48bf-8f4c-0eaa71d239b0",
      "Name": "ExchangeDocumentInfo",
      "EntityGuid": "3e8b872f-a32f-4756-82f3-34053f483a06",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "6d9685dc-65da-439c-8622-ff8a3737de00",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2188eeea-7efc-4266-b755-54596a9d894e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}