{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "76a56ed3-5c94-4570-bade-806451a6e130",
  "Name": "OutgoingTaxInvoice",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "567dcf85-f8b4-4f12-9153-7c1b10813e39",
      "Name": "Reject",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "LargeIconName": "Action_Reject_large_567dcf85f8b44f1291537c1b10813e39.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_Reject_small_567dcf85f8b44f1291537c1b10813e39.png"
    },
    {
      "NameGuid": "415bdabd-0761-4075-b34d-2a940cbf342e",
      "Name": "SignDocumentSet",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_SignDocumentSet_large_415bdabd07614075b34d2a940cbf342e.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_SignDocumentSet_small_415bdabd07614075b34d2a940cbf342e.png"
    },
    {
      "NameGuid": "41eae0d6-9b16-4796-bf83-9187dc1b195d",
      "Name": "ShowApprovalSigningAssignment",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowApprovalSigningAssignment_large_41eae0d69b164796bf839187dc1b195d.png",
      "SmallIconName": "Action_ShowApprovalSigningAssignment_small_41eae0d69b164796bf839187dc1b195d.png"
    }
  ],
  "BaseGuid": "f50c4d8a-56bc-43ef-bac3-856f57ca70be",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "f50c4d8a-56bc-43ef-bac3-856f57ca70be",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "5286c56f-e3ef-469b-9f0e-6a5ec6291e1f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "4714eb85-8bc6-499f-936f-f49d3a201204",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "ac03c65e-5189-4e57-bb03-da69110c9a67",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8a72d800-105a-4756-b4ff-fb5741be0653",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "52bde6ed-d736-4c1d-ba78-7ab92354469d",
        "Name": "SignDocumentSet",
        "ActionGuid": "415bdabd-0761-4075-b34d-2a940cbf342e",
        "ButtonSize": "Large",
        "Index": 22,
        "IsVisible": false,
        "ParentGuid": "495214c9-a353-4cfa-9440-acb5840fa265"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "60489d99-9752-4f5e-8b56-e3da1de64761",
        "Name": "Reject",
        "ActionGuid": "567dcf85-f8b4-4f12-9153-7c1b10813e39",
        "ButtonSize": "Large",
        "Index": 0,
        "IsVisible": false,
        "ParentGuid": "a6e345e9-4715-4552-b010-36295b4feca6"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "52328bca-6448-4b63-9903-5579104fa1db",
        "Name": "ShowAssignments",
        "ActionGuid": "41eae0d6-9b16-4796-bf83-9187dc1b195d",
        "ButtonSize": "Large",
        "Index": 1,
        "IsVisible": false,
        "ParentGuid": "a6e345e9-4715-4552-b010-36295b4feca6"
      }
    ],
    "Groups": [
      {
        "NameGuid": "a6e345e9-4715-4552-b010-36295b4feca6",
        "Name": "Sign",
        "IconName": null,
        "Index": 27,
        "ParentGuid": "3a9d7dc2-d662-4966-9fdc-c8004b9c83e2",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}