{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7be9df2f-5774-45ed-a760-cc649f7ae948",
  "Name": "BusinessUnitBox",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "7297eee1-4b2c-4974-b12b-e910144c57f5",
      "Name": "CheckConnection",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "BaseGuid": "2dd7a803-8db7-40e1-9da6-b41c62d367c8",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "f5cf3290-86ba-43ea-ad26-cb2891a06b87",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0832da72-3c2d-45e3-be14-8c5a3ec28a39",
          "Name": "Note",
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "88770dc6-6bc4-45bd-8079-657607bd1940",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "0832da72-3c2d-45e3-be14-8c5a3ec28a39",
          "PropertyGuid": "f5d51fd1-52b9-44e1-83c8-6515a9e8b685",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "75edbf16-1578-4a1e-afe4-a2a24e442114",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "439bb6b6-72f8-4f25-9dd4-9167dff9a13c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0d6364a7-6a9b-445c-b2fc-92c174b60da1",
          "Name": "Responsible",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "55366496-0f4a-4ddd-bc15-b2fdd02797c0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "55cd3119-c2d8-45b0-afc0-2e49dc6ce7fa",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0be9c055-cc09-4c51-b135-5aca1ff3eccf",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "85476bf0-a807-48c7-9644-13f35bf7385b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d42f156e-3c4f-4439-92b9-5e600a958cd5",
          "Name": "ExchangeService",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "bb0d84c1-55e1-4dc7-9c53-95517355df7b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3570b4fd-d2c3-4dbb-ac1a-db9c512b5304",
          "Name": "Login",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "e15a4f2c-c579-42d3-a52c-a23cf326a9c0",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4c2e9ef5-a901-4662-97f1-04b175cf1dec",
          "Name": "ConnectionStatus",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "b1937fdb-48c6-4a62-a880-421771ffffd8",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c53ee847-f96f-4bfc-a886-047599d2155e",
          "Name": "Routing",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "1d58ca72-ae6d-4abd-85d8-ae662382405e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "608e509a-f111-465a-ac75-02caf1659476",
          "Name": "CertificateReceiptNotifications",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "07216f69-d8ec-44ee-81eb-90016829e445",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "57990469-4bf4-4ced-b1ab-04beca7e5dfe",
          "Name": "SignDocumentCertificate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1cf39fc2-04c2-4195-b8d7-829e40400bb7",
          "PropertyGuid": "fc4b4102-cf0b-462b-9e4c-8839d3664853",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "2dd7a803-8db7-40e1-9da6-b41c62d367c8",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "40243333-5c74-412d-aa07-a669abde3d97",
      "Name": "ExchangeServiceCertificates",
      "EntityGuid": "a89b20d1-631a-487d-8959-bc1e9509fe9b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc4b4102-cf0b-462b-9e4c-8839d3664853",
      "Name": "SignDocumentCertificate",
      "Code": "SignDocCert",
      "EntityGuid": "afa0c3aa-50ff-453e-87a1-39a696f8917b",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "1b31ea4e-8327-4d1e-9964-ac76466f624f"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8665b023-da69-4547-ae92-135d47c60309",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c7558c84-cf36-4b76-ae42-b7d1db35a711",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}