{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a89b20d1-631a-487d-8959-bc1e9509fe9b",
  "Name": "BusinessUnitBoxExchangeServiceCertificates",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "6b3c4688-1125-4f7e-a24b-7cd485aab591",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "6b3c4688-1125-4f7e-a24b-7cd485aab591",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d515d162-b654-46d0-b12c-169d20b874d2",
      "Name": "BusinessUnitBox",
      "EntityGuid": "7be9df2f-5774-45ed-a760-cc649f7ae948",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "42c3a90f-4858-40ff-843e-97357cf0536b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "108f5888-39d3-45d9-8168-4d87e1d13b38",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}