{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6775c319-cb42-4a25-a8e9-8539e1490746",
  "Name": "BusinessUnitBoxExchangeServiceCertificates",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "6b3c4688-1125-4f7e-a24b-7cd485aab591",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "6b3c4688-1125-4f7e-a24b-7cd485aab591",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d515d162-b654-46d0-b12c-169d20b874d2",
      "Name": "BusinessUnitBox",
      "EntityGuid": "fb59a993-8225-4480-9133-2e37a26753c5",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "42c3a90f-4858-40ff-843e-97357cf0536b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "108f5888-39d3-45d9-8168-4d87e1d13b38",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}