{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "143414c9-050a-4466-9eed-ac8db8de280b",
  "Name": "DepartmentBox",
  "AccessRightsMode": "Both",
  "BaseGuid": "fd8945e2-e3b6-43f9-aac1-fb7ce4d984c6",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "fd8945e2-e3b6-43f9-aac1-fb7ce4d984c6",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1d58ca72-ae6d-4abd-85d8-ae662382405e",
      "Name": "Routing",
      "DirectValues": [
        {
          "NameGuid": "f2a20153-7334-4183-aff2-7e5d41e3b580",
          "Name": "Auto",
          "Code": "Auto"
        }
      ],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Values",
        "IsEnabled"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "649b3cc3-5572-44e7-a4fa-52135d6ba601",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "05355303-7870-4565-9f1c-621d37005f0f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}