{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "becc000c-ee1d-408d-ba1a-48d6b7c7ec5a",
  "Name": "MessageQueueItemDocuments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "ff5abd47-6495-4a84-9efc-3b08afebc6af",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "ff5abd47-6495-4a84-9efc-3b08afebc6af",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "27f248b5-49bc-47da-983c-8cf8ebf8e6a1",
      "Name": "MessageQueueItem",
      "EntityGuid": "73992f76-289b-40d1-be76-d4019a6ff0b4",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "eeef18ef-3462-482e-b3d4-19f28716849a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a6112200-e07f-40e5-bfc0-3acadc635e05",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}