{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "a76ed874-c11d-44c7-b0a6-6718c21d6626",
  "Name": "UniversalTransferDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d682d40c-d6da-4eae-b118-f023f1e22f5c",
      "Name": "Reject",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "LargeIconName": "Action_Reject_large_d682d40cd6da4eaeb118f023f1e22f5c.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_Reject_small_d682d40cd6da4eaeb118f023f1e22f5c.png"
    },
    {
      "NameGuid": "f2bd5162-5baf-4a51-bac9-9de22f85b84e",
      "Name": "SignDocumentSet",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_SignDocumentSet_large_f2bd51625baf4a51bac99de22f85b84e.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_SignDocumentSet_small_f2bd51625baf4a51bac99de22f85b84e.png"
    },
    {
      "NameGuid": "48a500a1-6f05-4f15-98e4-5c596d4b6b1d",
      "Name": "ShowApprovalSigningAssignment",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowApprovalSigningAssignment_large_48a500a16f054f1598e45c596d4b6b1d.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_ShowApprovalSigningAssignment_small_48a500a16f054f1598e45c596d4b6b1d.png"
    },
    {
      "NameGuid": "87ad1415-8947-4f86-8daa-cfaf237ac739",
      "Name": "ShowDocumentSet",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowSet_large_87ad141589474f868daacfaf237ac739.png",
      "SmallIconName": "Action_ShowSet_small_87ad141589474f868daacfaf237ac739.png"
    }
  ],
  "BaseGuid": "58986e23-2b0a-4082-af37-bd1991bc6f7e",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "58986e23-2b0a-4082-af37-bd1991bc6f7e",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "80be6f68-4e84-42e4-9a1c-381a9b16e280",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "c560abe2-13f4-45b6-841d-9254f0b4852f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3ad09355-67a9-425e-b6e9-8eab34b300e6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5faf2fbd-ae60-4732-9c4e-e15a43027e4b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a324f08a-37df-442c-9bd5-02aeaf72143a",
        "Name": "Reject",
        "ActionGuid": "d682d40c-d6da-4eae-b118-f023f1e22f5c",
        "ButtonSize": "Large",
        "Index": 0,
        "IsVisible": false,
        "ParentGuid": "ae67db64-ab39-4d5b-9695-84ab345030a7"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "964c1a37-78ff-4362-a45d-68532f3264a2",
        "Name": "ShowAssignments",
        "ActionGuid": "48a500a1-6f05-4f15-98e4-5c596d4b6b1d",
        "ButtonSize": "Large",
        "Index": 1,
        "IsVisible": false,
        "ParentGuid": "ae67db64-ab39-4d5b-9695-84ab345030a7"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a6fc1e31-1baa-4494-9dd6-39a8c58fcef1",
        "Name": "ShowDocumentSet",
        "ActionGuid": "87ad1415-8947-4f86-8daa-cfaf237ac739",
        "ButtonSize": "Large",
        "Index": 2,
        "IsVisible": false,
        "ParentGuid": "ae67db64-ab39-4d5b-9695-84ab345030a7"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "086961e7-7cb0-4a51-95d0-2517b9c64eb2",
        "Name": "SignDocumentSet",
        "ActionGuid": "f2bd5162-5baf-4a51-bac9-9de22f85b84e",
        "ButtonSize": "Large",
        "Index": -1,
        "IsVisible": false,
        "ParentGuid": "ae67db64-ab39-4d5b-9695-84ab345030a7"
      }
    ],
    "Groups": [
      {
        "NameGuid": "ae67db64-ab39-4d5b-9695-84ab345030a7",
        "Name": "Sign",
        "IconName": null,
        "Index": 29,
        "ParentGuid": "3a9d7dc2-d662-4966-9fdc-c8004b9c83e2",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}