{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "e0e85323-ef1e-4c7c-8eeb-f1cb2d6dfe14",
  "Name": "Waybill",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "3071d502-52df-4c6d-a89c-eab2a6d2667f",
      "Name": "Reject",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "LargeIconName": "Action_Reject_large_3071d50252df4c6da89ceab2a6d2667f.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_Reject_small_3071d50252df4c6da89ceab2a6d2667f.png"
    }
  ],
  "BaseGuid": "4e81f9ca-b95a-4fd4-bf76-ea7176c215a7",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "4e81f9ca-b95a-4fd4-bf76-ea7176c215a7",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "716ae7e2-3953-4e6f-9855-2518e4a943e7",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "f8dead12-38ab-499a-a680-e664de682358",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "235f4410-e359-4202-be5f-e9015763a0be",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "58486fee-00d8-4aeb-8f87-a4521b7be747",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}