{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "059e9e8e-042c-43a6-b3fa-53d87a7a9597",
  "Name": "SmartProcessing",
  "AssociatedGuid": "50f2374f-3b0a-4a4b-b161-0073e1165a67",
  "AsyncHandlers": [],
  "BaseGuid": "bb685d97-a673-42ea-8605-66889967467f",
  "ClientBaseAssemblyName": "Sungero.BulkExchangeSolution.ClientBase",
  "ClientBaseNamespace": "Sungero.BulkExchangeSolution.Module.SmartProcessing.ClientBase",
  "Code": "Smart",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "Jobs": [
    {
      "NameGuid": "aed5a3c7-76e7-4ba8-b24a-46e14937f44d",
      "Name": "ChangeVerificationState",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10,
      "Versions": []
    }
  ],
  "LayeredFromGuid": "bb685d97-a673-42ea-8605-66889967467f",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.BulkExchangeSolution.Module.SmartProcessing",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "3.4.7.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}